# StudyGreenDao

./: .gitignore  build.gradle  mysummary
app/: build.gradle
app/src/androidTest/java/com/example/studygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygreendao/: DaoApplication.java  MainActivity.java
app/src/main/java/com/example/studygreendao/bean/: Student.java  Teacher.java
app/src/main/java/com/example/studygreendao/database/: DBManager.java  DBOpenHelper.java
app/src/main/java/com/example/studygreendao/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studygreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
